rebuild: clean program tester

program:
	gcc -Wall -o program zadanie.c

tester:
	gcc -Wall -o tester tester.c

test: program
	./program lista mem

test_tester: tester
	./tester plik.txt 1 3 20

clean:
	rm -rf program tester
